# spark-kotlin-poc

./: README.md  build.gradle  local_run.sh  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src.main.kotlin/org/miejski/kotlinspark/: MainApp.kt
src/main/kotlin/org/miejski/kotlinspark/: AverageRating.kt  MainApp.kt
src/main/kotlin/org/miejski/kotlinspark/model/: Rating.kt
